# mev3apps

./: PUSH_NOTIFICATIONS.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maintenance.html  no_internet.html
app/src/main/java/com/miron/electronics/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/miron/electronics/stock/: MainActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
