plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miron.electronics'
    compileSdk 34

    defaultConfig {
        applicationId "com.miron.electronics"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.1"
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            debuggable true
        }
        release {
            minifyEnabled false
            // Uses debug signing so APK can be installed directly without Play Store
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Lets the app show the native "Turn on device location" dialog
    // automatically (checkLocationSettings), instead of just asking for
    // the runtime permission and then silently failing if GPS is off.
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Lets the web app hand a receipt/photo/page to Android's native
    // Print dialog, where the user picks any installed printer app
    // (HP, Canon, Epson, Google Cloud Print bridge, PDF, etc.)
    implementation 'androidx.print:print:1.0.0'

    // Push notifications (Firebase Cloud Messaging). See PUSH_NOTIFICATIONS.md
    // for the protocol your web backend uses to actually send a notification.
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
}

// The google-services plugin reads app/google-services.json (downloaded from
// your Firebase Console) and wires this app to your Firebase project. It's
// applied conditionally so the project still builds fine even before you've
// added that file — see PUSH_NOTIFICATIONS.md, step 1.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
