plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miron.electronics'
    compileSdk 34

    defaultConfig {
        applicationId "com.miron.electronics"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.1"
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            debuggable true
        }
        release {
            minifyEnabled false
            // Uses debug signing so APK can be installed directly without Play Store
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Lets the app show the native "Turn on device location" dialog
    // automatically (checkLocationSettings), instead of just asking for
    // the runtime permission and then silently failing if GPS is off.
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
