plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miron.electronics'
    compileSdk 34

    defaultConfig {
        applicationId "com.miron.electronics"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            debuggable true
        }
        release {
            minifyEnabled false
            // Uses debug signing so APK can be installed directly without Play Store
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
